header {
  display: grid;
  grid-template-columns: calc(50% - 100px) 200px calc(50% - 100px);

  .headerLink {
    font-family: "League Gothic", sans-serif;
    color: #282828;
    margin-top: 30px;
    text-align: center;
  }
  #logo {
    margin: 0 calc(50% - 100px);
    display: block;
  }
  background-color: #c36520;
  height: 80px;
}

@media screen and (min-width: 701px) {
  header {
    .headerLink {
      font-size: 1.5rem;
    }
  }
  footer {
    display: grid;
    grid-template-columns: calc(50% - 40px) 80px calc(50% - 40px);
    grid-template-rows: 40px auto !important;
    #staffLink {
      grid-area: 2/2/2/3;
      position: absolute;
      bottom: 10px;
      left: 10px;
      margin: 0 !important;
    }
    h2 {
      grid-area: 1/2/2/3;
    }
    #footerDiv1 {
      grid-area: 1/1/3/2;
    }
    #footerDiv2 {
      grid-area: 1/3/3/3;
    }
  }
}

footer {
  position: relative;
  display: grid;
  grid-template-rows: 40px auto 40px auto;
  background-color: #161616;

  #staffLink {
    margin: 7px auto;
    width: 60px;
    border-radius: 3px;
    border: #c36520 1px solid;
    height: 20px;
    padding: 2px;
    font-family: "League Gothic", sans-serif;
  }
  h2 {
    margin: 5px;
    text-align: center;
    color: #e97c2c;
    font-family: "League Gothic", sans-serif;
    font-size: 1.2rem;
  }
  div {
    padding: 2px;
    margin: 10px auto;
    width: 70%;
    background-color: white;
    border: #c36520 2px solid;
    border-radius: 5px;
  }
  a {
    text-align: center;
    color: black;
    background-color: white;
  }
  h3 {
    text-align: center;
  }
  h3,
  p,
  a {
    font-family: Verdana, sans-serif;
  }
}
